# Setsuna

./: Setsuno.sql  pom.xml
Setsuna-common/: pom.xml
Setsuna-common/src/main/java/com/setsuna/config/: SetsunaConfig.java
Setsuna-common/src/main/java/com/setsuna/constants/: CodeConstant.java  Constants.java  MessageConstant.java
Setsuna-common/src/main/java/com/setsuna/enums/: Game.java
Setsuna-common/src/main/java/com/setsuna/exception/: BaseException.java  ConflictException.java  UnAuthorizedException.java
Setsuna-common/src/main/java/com/setsuna/result/: Result.java
Setsuna-common/src/main/java/com/setsuna/utils/: FileUtil.java  HtmlUtil.java  JwtUtil.java
Setsuna-pojo/: pom.xml
Setsuna-pojo/src/main/java/com/setsuna/: LoginVO.java
Setsuna-pojo/src/main/java/com/setsuna/dto/: LoginDTO.java  PlayGameDTO.java  RegisterDTO.java
Setsuna-pojo/src/main/java/com/setsuna/entity/: Couple.java  User.java  UserInfo.java
Setsuna-web/: pom.xml
Setsuna-web/src/main/java/com/setsuna/: SetsunaApplication.java
Setsuna-web/src/main/java/com/setsuna/config/: SecurityConfig.java  WebConfig.java
Setsuna-web/src/main/java/com/setsuna/controller/: AuthController.java  HelloController.java
Setsuna-web/src/main/java/com/setsuna/handler/: GlobalExceptionHandler.java
Setsuna-web/src/main/java/com/setsuna/mapper/: UserMapper.java
Setsuna-web/src/main/java/com/setsuna/service/: AuthService.java
Setsuna-web/src/main/resources/: application.yml  logback-spring.xml
Setsuna-web/src/main/resources/mapper/: UserMapper.xml
Setsuna-web/src/main/resources/static/: loginCallback.html
Setsuna-web/src/test/java/com/setsuna/test/: FileTest.java
(+6 files in other folders)
